#configuration pool via c3p0

hibernate.c3p0.max_size=100
hibernate.c3p0.min_size=10
hibernate.c3p0.timeout=100
hibernate.c3p0.idle_test_period=100
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.max_statements=0
