<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>FlashTemplatesDesign.com free CSS template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
</head>
<body>
<div id="content">
<div class="header_text">
	 <div id="logo">
		<h1><a href="#">ftdblue</a></h1>
		<h2><a href="#"><small>Small Company Slogan Goes Here</small></a></h2>
	</div>
</div>
<div id="back">
<!-- header begins -->
<div id="header"> 
    <div class="header_image">
	
			<div id="wrapper">
				<div id="slider-wrapper">        
					<div id="slider" class="nivoSlider">
						<img src="images/header.jpg" alt="" />
						<img src="images/header2.jpg" alt=""/>
						<img src="images/header3.jpg" alt="" />
						<img src="images/header4.jpg" alt="" />
						<img src="images/header5.jpg" alt="" />
					</div>        
				</div>
			</div>
			
<script type="text/javascript" src="lib/jquery-1.4.3.min.js"></script>
    <script type="text/javascript" src="lib/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
	</div>
	<div id="menu">
		<ul>
			<li><a href="#"  title="">Home</a></li>
			<li><a href="#" title="">Blog</a></li>
			<li><a href="#" title="">Gallery</a></li>
			<li><a href="#" title="">About</a></li>
			<li><a href="#" title="">Contact</a></li>
		</ul>
	</div>
</div>
<!-- header ends -->
<!-- content begins -->
 <div id="main">
	<div id="right">
		<h2>Welcome To Our Website</h2><br />
			<h4><a href="#">Praesent odio sapien</a></h4><br />
			<p>Sed est diam, ornare sed dapibus a, feugiat et ante. Duis metus quam, tempus non faucibus et, dapibus vitae eros. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.<br /><br />
			<b>Ut porttitor diam eget nulla rutrum accumsan.</b><br /> Praesent odio sapien, lobortis quis semper non, commodo quis tortor. Vivamus feugiat porttitor tortor, nec pellentesque dui ornare vel. Proin ipsum nisl, semper sed pellentesque ut, rhoncus quis leo. Fusce pulvinar semper nisl, non vestibulum nunc malesuada sed. </p>
			<p class="date"><img src="images/comment.gif" alt="" /> <a href="#">Comments(2)</a> <img src="images/timeicon.gif" alt="" /> 16.23.</p>
	
			<h4><a href="#">Vestibulum ornare risus id odio rhoncus fringilla</a></h4><br />
			<p>Nam sapien metus, tincidunt vitae commodo vel, iaculis vel lacus. Vivamus leo purus, vehicula non pulvinar a, ullamcorper et urna. Curabitur vestibulum auctor luctus. Pellentesque ullamcorper sapien vel elit venenatis a tristique nibh tempus. <br /><br />
			Vestibulum ornare risus id odio rhoncus fringilla. Nullam augue risus, lobortis in hendrerit sit amet, fringilla et massa. Maecenas eleifend nisl vitae magna ultrices feugiat. Proin massa est, sollicitudin sed adipiscing vitae, porttitor et quam.</p>
			<p class="date"><img src="images/comment.gif" alt="" /> <a href="#">Comments(8)</a> <img src="images/timeicon.gif" alt="" /> 13.46.</p>	
			
				<h4><a href="#">SOME TEXT GOES HERE </a></h4>
				<br />
			<p>In posuere eleifend odio quisque semper augue mattis wisi maecenas ligulIn posuere eleifend odio quisque semper augue mattis wisi maecenas ligul<br /><br />
			Quisque semper augue mattis wisi maecenas ligul In posuere eleifend odio quisque semper augue mattis wisi maecenas ligulIn posuere eleifend odio quisque semper augue mattis wisi maecenas ligul</p>
			<p class="date"><img src="images/comment.gif" alt="" /> <a href="#">Comments(2)</a> <img src="images/timeicon.gif" alt="" /> 23.06.</p>				
	</div>
	<div id="left">		
			<h3>Nunc pellentesque</h3>
			<ul>
			  <li><ul>
				  <li><a href="#">Vivamus id arcu</a></li>
				  <li><a href="#">Duis congue ultricies</a></li>
				  <li><a href="#">Purus in mollis purus</a></li>
				  <li><a href="#">Orci nonummy fringilla</a></li>
				  <li><a href="#">Pellentesque at lorem</a></li>
				  <li><a href="#">Enim vivamus convallis</a></li>
				  </ul>
			  </li>
			</ul>
			<br />
			<h3>Calendar</h3>
			<ul>
				<li id="calendar">			
				<div id="calendar1">
					<table id="calendar2" summary="Calendar">
						<caption>
						January 2011
						</caption>
						<thead>
							<tr>
								<th abbr="Monday" scope="col" title="Monday">M</th>
								<th abbr="Tuesday" scope="col" title="Tuesday">T</th>
								<th abbr="Wednesday" scope="col" title="Wednesday">W</th>
								<th abbr="Thursday" scope="col" title="Thursday">T</th>
								<th abbr="Friday" scope="col" title="Friday">F</th>
								<th abbr="Saturday" scope="col" title="Saturday">S</th>
								<th abbr="Sunday" scope="col" title="Sunday">S</th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<td abbr="Des" colspan="3" id="prev"><a href="#">&laquo; Des</a></td>
								<td class="pad">&nbsp;</td>
								<td abbr="Feb" colspan="3" id="next" class="pad"><a href="#">Feb &raquo;</a></td>
							</tr>
						</tfoot>
						<tbody>
							<tr>
								<td colspan="2" class="pad">&nbsp;</td>
								<td>1</td>
								<td>2</td>
								<td>3</td>
								<td>4</td>
								<td>5</td>
							</tr>
							<tr>
								<td>6</td>
								<td>7</td>
								<td>8</td>
								<td>9</td>
								<td>10</td>
								<td>11</td>
								<td>12</td>
							</tr>
							<tr>
								<td>13</td>
								<td>14</td>
								<td>15</td>
								<td>16</td>
								<td>17</td>
								<td>18</td>
								<td>19</td>
							</tr>
							<tr>
								<td>20</td>
								<td id="now">21</td>
								<td>22</td>
								<td>23</td>
								<td>24</td>
								<td>25</td>
								<td>26</td>
							</tr>
							<tr>
								<td>27</td>
								<td>28</td>
								<td>29</td>
								<td>30</td>
								<td>31</td>
								<td class="pad" colspan="2">&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</div>
			</li>
		  </ul>
		  <br />
		  <h3>Lorem ipsum dolor</h3>
			<p>Vivamus sagittis bibendum erat. Curabitur lorem ipsum dolore malesuada. <a href="#">More...</a></p>
			<br />
	</div>
	

<!--content ends -->
<!--footer begins -->
	</div>


<div id="footer">
<p>Copyright  2011. <!-- Do not remove -->Design by <a href="http://www.flashtemplatesdesign.com/" title="Free Flash Templates">Free Flash Templates</a><!-- end --></p>
		        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
	</div>
		<div style="clear: both"></div>
</div>

</div>
<!-- footer ends-->
</body>
</html>