# To change this template, choose Tools | Templates
# and open the template in the editor.
iniciar=Iniciar
nuevo=Nuevo
guardar=Guardar
cancelar=Cancelar
eliminar=Eliminar
buscar=Buscar
editar=Editar
bandeja=Bandeja
nueva=Nueva
emitir=Emitir
egreso=Egreso
test=Test
copiar=Copiar
copiarA=Copiar a
seleccionar=Seleccionar
activar=Activar
desactivar=Desactivar
cerrar=Cerrar
finalizar=Finalizar
renombrar=Renombrar
reemplazar=Reemplazar
removerTodos=Remover Todos
nuevaActividad=Nuevo Evento
subir=Subir

#First Page
first=Primer p\u00e1gina
#Las Page
last=\u00daltima p\u00e1gina
#Previous Page
previous=P\u00e1gina anterior
#Next Page
next=P\u00e1gina siguiente
#Fast Forward
fastforward=Avanzar
#Fast Backwards
fastrewind=Atr\u00e1s
fastStep=3
#fds ss
paginatorMaxPages=4
limpiar=Limpiar
infPsicologico=Inf-Psicol\u00f3gico
ver=Ver
