a# To change this template, choose Tools | Templates
# and open the template in the editor.

cedula=C\u00e9dula
nombres=Nombres
nombre=Nombre
apellidos=Apellidos
opciones=Opciones
sexo=Sexo
fechaNacimiento=Fecha Nacimiento
estadoCivil=Estado Civil
fechaRegistro=Fecha Registro
cedulado=\u00bfCedulado?
lugarFechaNacimiento=Lugar y Fecha de Nacimiento
lugarProcedenciaDetenido=Lugar de procedencia donde fue detenido
barrio=Barrio
comunidad=Comunidad
desdeCuando=Desde cuando

nacimiento=Nacimiento
detencion=Detenci\u00f3n
residencia=Residencia

datosPersonale=Datos Personales
datosGenerales=Datos Generales
datosParroquia=Datos Parroquia
datosProvincia=Datos Provincia
datosCanton=Datos Cant\u00f3n
datosIdentificacion=Datos de Identificaci\u00f3n
datosFamiliares=Datos Familiares
datosRepresentante=Datos del Representante
datosAdicionales=Datos Adicionales

identificacionAdolescente=Identificaci\u00f3n del Adolescente
nivelEducativo=Nivel Educativo
nivelEducativoAprobado=Nivel Educativo Aprobado

lugarNacimiento=Lugar de Nacimiento
provincia=Provincia
canton=Cant\u00f3n
cantones=Cantones
parroquia=Parroquia
descripcion=Descripci\u00f3n
datosInformativos=Datos Informativos
email=Email
ocupacion=Ocupaci\u00f3n
ocupacionTipo=Tipo de Ocupaci\u00f3n
ocupacionDesdeCuando=Desde cuando realiza esta ocupaci\u00f3n
direccionDomicilioResidencia=Direcci\u00f3n del Domicilio/residencia

direccion=Direcci\u00f3n
telefono=Tel\u00e9fono
celular=Celular
datosPadre=Datos del Padre
datosMadre=Datos del la Madre
_seleccione_=--Seleccione--
soltero=Soltero
casado=Casado
viudo=Viudo
divorciado=Divorciado
unionLibre=Uni\u00f3n Libre
masculino=Masculino
femenino=Femenino
adolescente=Adolescente
madre=Madre
padre=Padre
representante=Representante
bandejaIngresos=Ingresos
bandejaEgresos=Egresos
bandejaTests=Test's Htp
edad=Edad
fecha=Fecha
lugar=Lugar
lugarDetencion=Lugar Detenci\u00f3n
no=No
si=Si
login=Login
estado=Estado
activo=Activo
activa=Activa
inactivo=Inactivo
perfiles=Perfiles
creacion=Creaci\u00f3n
actualizacion=Actualizaci\u00f3n
usuario=Usuario
clave=Clave
localidad=Localidad
valor=Valor
zona=Zona
capital=Capital
tipo=Tipo
criterio=Criterio
texto=Texto
desde=Desde
hasta=Hasta
resumen=Resumen
verResumen=Ver Resumen
etiqueta=Etiqueta
ruta=Ruta
_ninguno_=--Ninguno--
titulo=Titulo
icono=Icono
codigo=C\u00f3digo
codigoRegion=C\u00f3digo Regi\u00f3n
fechaInicio=Fecha de Inicio
fechaFin=Fecha de Finalizaci\u00f3n
fechaEgreso=Fecha Egreso
objetivo=Objetivo
participantes=Participantes
responsable=Responsable
resumenPortada=Resumen Portada
tiempoPermanenciaCentro=TIEMPO DE PERMANENCIA EN EL CENTRO
tiempoPermanencia=Tiempo Permanencia
cargo=Cargo
porcentajeEjecucion=Porcentaje Ejecuci\u00f3n
observaciones=Observaciones
archivo=Archivo
orden=Orden
imagen=Imagen
porcentajeEjecucion=Porcentaje Ejecuci\u00f3n
reporteFinal=Reporte Final
indicador=Indicador
paginaPrincipal=P\u00e1gina Principal

ninguno=Ninguno
basico=B\u00e1sico
bachillerato=Bachillerato
especial=Especial

blanco=Blanco
mestizo=Mestizo
afroecuatoriano=Afroecuatoriano
indigena=Ind\u00edgena

nivelPsicologicoAceptable=Nivel Psicol\u00f3gico Aceptable
nivelPsicologicoMedio=Nivel Psicol\u00f3gico Moderado o medio
nivelPsicologicoBajo=Nivel Psicol\u00f3gico Malo o Bajo

autoidentificacion=Autoidentificaci\u00f3n
nacionalidadPertenece=Nacionalidad o pueblo al que pertenece

idioma=Idioma
castellano=Castellano
ingles=Ingl\u00e9s
lenguaNativaCual=Lengua Nativa - \u00bfCu\u00e1l?
otroIdioma=Otro - Especifique

hijosAdolescente=Hijos del o la Adolescente
numeroMujeres=N\u00famero de Mujeres
edadesMujeres=Edades de las Mujeres
numeroHombres=N\u00famero de Hombres
edadesHombre=Edades de los Hombres
ingresaHijos=\u00bfIngresa con sus Hijos?
cuantosEdades=\u00bfCu\u00e1ntos y de que edades?

personasVive=Persona o personas con qui\u00e9n vive
parentesco=Parentesco

razonIngreso=Razon de Ingreso
condicionesIngreso=Condiciones de Ingreso

razInMedidaCautelar=Medida Cautelar
razInMcRetencion=Retenci\u00f3n
razInMcInvestigacion=Investigaci\u00f3n
razInMcComparecencia=Asegurar Comparecencia
razInMcIntPreventivo=Internamiento Preventivo

razInMedidaSocioeducativa=Medida socioeducativa
razInMsIntFinSemana=Internamiento de fin de Semana
razInMsIntSemiLibertad=Internamiento r\u00e9gimen de semi libertad
razInMsIntInstitucional=Internamiento institucional
razInMsLibAsistida=Libertad asisida
razInMsServComunidad=Servicio a la comunidad
razInMsRepDanoCausado=Reparaci\u00f3n del da\u00f1o causado
razInMsOrientaApoyoFamiliar=Orientaci\u00f3n y apoyo familiar
razInMsAmonestacionImposicion=Amonestaci\u00f3n e imposici\u00f3n de reglas de conducta
razInMsAmonestacion=Amonestaci\u00f3n

razInReingreso=Reingreso
razInRiMedidaCautelar=Medida Cautelar
razInRiMedidaSocioeducativa=Medida socioeducativa
razInRiOtroTipo=Identifique tipo de medida
rIIdentifique tipo de medida=Identifique tipo de medida

juezDictaMedidaCiudad=Juez que dicta la medida (nombre y ciudad)
juezDictaMedida=Juez
tiempoDadaMedida=Tiempo para el cual fue dada la medida
tiempoMedida=Tiempo Medida

causalMedida=Causal de la Medida
causalVarios=Varios
causalVManejarAlcoholizado=Manejar con grado alcoh\u00f3lico no permitido
causalVHurto=Hurto
causalVPosecionArmas=Posesi\u00f3n de armas
causalVRecaptura=Recaptura
causalVFalsificacionDoc=Falsificaci\u00f3n de documentos

causalInfraccionesPersonas=Infracciones contra las personas
causalInfHomicidio=Homicidio
causalInfIntHomicidio=Intento de Homicidio
causalInfAsesinato=Asesinato
causalInfLesiones=Lesiones que causen incapacidad f\u00edsica
causalInfPlagio=Plagio (Secuestro)
causalInfIntPlagio=Intento de Plagio
causalInfAsalto=Asalto contra la propiedad privada
causalInfTrataPersonas=Trata de personas

causalInfraccionesDrogras=Infracciones por drogas
causalInfTrafico=Tr\u00e1fico de drogas
causalInfConsumo=Consumo y posesi\u00f3n il\u00edcita
causalInfVenta=Venta de drogas
causalInfTrata=Trata con fines de tr\u00e1fico de drogas

causalInfraccionesPropiedad=Infracciones contra la propiedad
causalInfRobo=Robo
causalInfIntentoRobo=Intento de Robo
causalInfAbigeato=Abigeato
causalInfEstafa=Estafa
causalInfExtorsion=Extorci\u00f3n
causalInfDestruccion=Destrucci\u00f3n

causalInfraccionesSexual=Infracciones de tipo sexual
causalInfViolacion=Violaci\u00f3n
causalInfIntentoViolacion=Intento de violaci\u00f3n
causalInfEstupro=Estupro
causalInfAtentPudor=Atentado al pudor
causalInfAcosoSexual=Acoso Sexual
causalInfTrataExplotSexual=Trata con fines de explotaci\u00f3n sexual
causalInfOtros=Otros- Especifique

condicionesFisicas=F\u00edsicas
condFisIngMoretones=Moretones
condFisIngLastimados=Lastimados
condFisIngOtros=Otros - \u00bfCu\u00e1l?

condicionesEmocionales=Emocionales
condEmoIngTranquilo=Tranquilo/a
condEmoIngAgresivo=Agresivo/a
condEmoIngExtrovertido=Extrovertido/a
condEmoIngAsustado=Asustado/a
condEmoIngIntrovertido=Introvertido/a
condEmoIngOtros=Otros -\u00bfCu\u00e1l?

condicionesSalubridad=Salubridad
condSaludEnfermedad=Alguna Enfermedad (Identifique)
condSaludMedicina=Medicinas que toma
condSaludSintDroga=Presenta s\u00edntomas de haber consumido drogas o alcohol

enfermedad=Enfermedad
medicinas=Medicinas
pertenenciasIngresa=PERTENECIAS CON LAS QUE INGRESA
personaRecibePertenencias=Persona que recibe las Pertenencias
documentoIngresaAdolescente=DOCUMENTOS CON LOS QUE INGRESA EL O LA ADOLESCENTE
documentacionNecesariaAdmision=Documentaci\u00f3n necesaria para la admisi\u00f3n de un adolescente (Art. 378)
delitoFlagrante=Delito Flagrante (Art. 326)
partePolicial=Parte Policial
medidasCautelares=Medidas Cautelares (Art. 328 y 329)
resolucionJuezMedidaCautelar=Resoluci\u00f3n del Juez con la medida cautelar (boleta deinternamiento preventivo o por 24 horas)
copiaActaAudienciaCalificacion=Copia de acta de audiencia de calificaci\u00f3n de flagrancia y formulaci\u00f3n de cargos
copiaPartePolicial=Copia del parte policial
certificadoMedico=Certificado m\u00e9dico
medidasSocioeducativas=Medidas Socioeducativas (Art. 369)
resolucionJuezMedidaSocioeducativa=Resoluci\u00f3n del Juez y la medida socioeducativa dispuesta cuando sea pertinente
documuento=Documuento

observacionesAdicionales=OBSERVACIONES ADICIONALES
responsableTrasladoCentro=RESPONSABLE DEL TRASLADO AL CENTRO
personaIngresaCentro=PERSONA QUE LO INGRESA AL CENTRO
significaciones=Significaciones
persona=Persona
casa=Casa
arbol=\u00c1rbol
proporcion=Proporci\u00f3n
perspectiva=Perspectiva
detalles=Detalles
queEsEsto=\u00bfQu\u00e9 es esto?
ayuda=Ayuda
indicadores=Indicadores
informesPsicologicos=Informes Psicol\u00f3gicos
situacionPresente=Situaci\u00f3n Presente
anamnesisPersonal=Anamnesis Personal
historialLaboral=HistorialLaboral
historialSalud=Historial Salud
examenFunciones=Examen Funciones
informacionPruebas=Informaci\u00f3n Pruebas
informacionTests=Informaci\u00f3n Tests
impresioesDiagnosticas=Impresioes Diagn\u00f3sticas
planAcompa\u00f1amiento=Plan Acompa\u00f1amiento
fortalezas=Fortalezas
debilidades=Debilidades
identidadAutoestima=Identidad/autoestima
salud=Salud
educacion=Educaci\u00f3n
vinculosFamiliares=V\u00ednculos Familiares
formacionTrabajo=Formaci\u00f3n para el trabajo
numeroFichaIngreso=N\u00famero Ficha Ingreso
historiaAdolescente=Historia del Adolescente
comentariosSobreConductaAdolescente=Comentarios Sobre la conducta del Adolescente
duracion=Duraci\u00f3n
horaInicioTest=Hora Inicio del Test
horaFinTest=Hora Fin del Test
graficoProporcion=Gr\u00e1fico Proporci\u00f3n
graficoPerspectiva=Gr\u00e1fico Perspectiva
graficoDetalles=Gr\u00e1fico Detalles
interrogativoPosteriorAdolescente=Interrogativo Posterior al Adolescente (H-T-P)
resumenPsicologo=Resumen/Psic\u00f3logo
nivelRehabilitacion=Nivel Rehabilitaci\u00f3n
minutos=Minutos

incluirOtrosRoles=Incluir otros roles
incluirOtrosRolesTitle=Incluye en los resultados de la a personas que no tengan el rol empleado

template.copyright=Copyright 2012-2013
template.producto=Sistema de Gesti\u00f3n de Rehabilitaci\u00f3n
template.empresa=Universidad Nacional de Loja
template.desarrolladopor=Desarrollador por:
template.desarrolladores=Noralma Vera y Doris Vi\u00f1amagua