# To change this template, choose Tools | Templates
# and open the template in the editor.

eliminar_adolescente_title=Eliminar adolescente
eliminar_adolescente=\u00bfSeguro que desea eliminar \u00e9ste adolescente?

eliminar_empleado_title=Eliminar empleado
eliminar_empleado=\u00bfSeguro que desea eliminar \u00e9ste empleado?

eliminar_usuario_title=Eliminar usuario
eliminar_usuario=\u00bfSeguro que desea eliminar este usuario?

eliminar_interpretacin_title=Eliminar interpretaci\u00f3n
eliminar_interpretacin=\u00bfSeguro que desea eliminar esta interpretaci\u00f3n?

eliminar_indicador_title=Eliminar indicador
eliminar_indicador=\u00bfSeguro que desea eliminar este indicador?
editar_indicador_title=Editar indicador
copiar_indicador_title=Copiar indicador
copiar_indicador=Seleccione a que fichas quiere copiar este indicador
copiar_indicador_empty=No se puede copiar, porque ya existe en las otras fichas
copiar_indicador_ok=Indicador copiado a: 
copiar_indicador_no=Indicador no copiado porque no ha seleccionado nig\u00fan valor

eliminar_actividades_planificacion_title=Eliminar actividades
eliminar_actividades_planificacion=\u00bfSeguro que desea eliminar Eliminar todas las actividades de esta Planificaci\u00f3n?

eliminar_entrada_title=Eliminar art\u00edculo
eliminar_entrada=\u00bfSeguro que desea eliminar este art\u00edculo?

eliminar_perfil_title=Eliminar perfil
eliminar_perfil=\u00bfDesea eliminar \u00e9ste perfil?

eliminar_parametro_title=Eliminar par\u00e1metro
eliminar_parametro=\u00bfSeguro que desea eliminar este par\u00e1metro?

enrrolar_title=Asignar rol
enrrolar_mensaje=Esta persona no es un empleado. \u00bfConfirma que desea asignarle el rol de empleado?
enrrolar_aviso=Esta persona ha sido enrrolada correctamente
enrrolar_error=Ha ocurrido un error al enrrolar a esta persona

eliminar_canton_title=Eliminar cant\u00f3n
eliminar_canton=\u00bfSeguro que desea eliminar este cant\u00f3n?

eliminar_provincia_title=Eliminar provincia
eliminar_provincia=\u00bfSeguro que desea eliminar esta provincia?

eliminar_parroquia_title=Eliminar parroquia
eliminar_parroquia=\u00bfSeguro que desea eliminar esta parroquia?

eliminar_categoria_title=Eliminar categoria
eliminar_categoria=\u00bfSeguro que desea eliminar \u00e9sta categor\u00eda?

eliminar_actividad=\u00bfSeguro que desea eliminar la actividad seleccionada?

opcion_perfiles_asignados=Uno o varios perfiles se encuentran asignados a las sub opciones.
opcion_perfiles_cascada=Si se elimina un perfil del padre, tambi\u00e9n se borrar\u00e1n de sus hijos.
opcion_perfiles_remover=Perfiles a remover:
opcion_perfiles_proceso=Dese continuar con el proceso?

imagen_agregar_resumen=Agregar imagenes subidas al resumen...
imagen_agregar_contenido=Agregar imagenes subidas al contenido...
resumenRequerido=Ficha Res\u00famen: Por favor ingrese el res\u00famen.
imagen_galeria_size=Por favor suba sus imagenes con un tama\u00f1o de

seleccioneFecha=Selecione una Fecha
seleccionePadre=Padre: Seleccione el padre
seleccioneMadre=Madre: Seleccione la madre
seleccionePersonaPertenencias=Persona Pertenencias: Seleccione
seleccioneResponsableTraslado=Responsable Traslado: Seleccione
seleccionePersonaIngresaCentro=Persona Ingresa Centro: Seleccione
seleccioneRepresentante=Representante: Seleccione
seleccionPerfiles=Seleccione los Perfiles
seleccionarFila=Haga click en una fila para seleccionarla
seleccioneImagen=Seleccione la im\u00e1gen
seleccioneResponsable=Reponsable: Seleccione
seleccioneUnItem=Seleccione por lo menos un item

seleccionePadreNoMismoAdo=Padre: Seleccione otra persona que no sea el mismo adolescente
seleccioneMadreNoMismoAdo=Madre: Seleccione otra persona que no sea el mismo adolescente
seleccionePadreMadre=Seleccione la persona, ya sea padre o madre

descripcionDocumentoRequerida =Documento: Descripci\u00f3n requerida

listaFichasIngreso=Lista de fichas de ingreso
listaFichasEgreso=Lista de fichas de egreso
listaTestsHtp=Lista de tests H-T-P
listaPlanificaciones=Listado de Agendas
listaActividades=Lista de Eventos
listadoProvincias=Listado de Provincias
listadoCantones=Listado de cantones
listadoParroquias=Listado de parroquias
listadoDocumentos=Listado de documentos
listaIndicadores=Lista de Indicadores
listaInformesPsicologicos=Lista Informes Psicol\u00f3gicos

generarReporte=Generar reporte...
generarFichaEgreso=Generar ficha de egreso...
generarTestHtp=Nuevo test H-T-P...
generarFichaIngreso=Generar ficha ingreso (copiar)...
crearInformePsicologico=Crear informe psicol\u00f3gico
crearInterpretacionHtp=Crear la interpretaci\u00f3n del Test HTP
verInterpretacionHtp=Ver la interpretaci\u00f3n del Test HTP
generarReporteTestHtp=Ver reporte del test HTP
generarReporteInformeHtp=Ver informe del test HTP (pdf)
generarReporteEvolucionHtp=Ver evoluci\u00f3n psicol\u00f3gica (pdf)

fichaIngresoSeleccionada=Ficha de Ingreso Seleccionada
filtrarPorIngreso=Filtrar por ingreso seleccionado
filtrarEgresosPorIngreso=Filtrar solo los egresos correspondientes a la ficha de ingreso seleccionada
filtrarTestsPorIngreso=Filtrar solo los test htp correspondientes a la ficha de ingreso seleccionada


tipoNotificacionAviso=Aviso
tipoNotificacionError=Error

acc_guardada_correctamente=La informaci\u00f3n ha sido guardada correctamente!!
acc_guardada_error=No se ha podido guardar, si el problema persiste contacte al administrador.
acc_borrada_correctamente=La informaci\u00f3n ha sido eliminada correctamente!!
acc_borrada_error=No se ha podido eliminar \u00e9ste registro, por restricciones de integridad

val_login_existe=Login ya existente
val_cedula_registrada=C\u00e9dula ya registrada
val_cedula_incorrecta=C\u00e9dula incorrecta
val_cedula_requerida=C\u00e9dula requerida
val_porcentaje=El porcentaje debe estar en un rango de 0 a 100
val_fecha_nacimiento=Fecha Nacimiento: La fecha debe ser menor o igual a

val_parametro_entero=El valor ingresado debe ser un n\u00famero entero
val_parametro_decimal=El valor ingresado debe ser un n\u00famero decimal
val_parametro_porcentaje=El valor ingresado debe ser un n\u00famero entre 0 y 100

val_nombre_existe=Ya existe un registro con el mismo nombre
login_inicio=Inicio de sesi\u00f3n
login_ingrese=Por favor ingrese su nombre de usuario y contrase\u00f1a
ayudaCategorias=<p>En esta secci\u00f3n se configura las categor\u00edas para la interpretaci\u00f3n de los test HTP.</p>              <p>                 <b>Categor\u00eda: </b> Es una configuraci\u00f3n en donde se indica las diferentes partes a interpretar de un dibujo (casa, \u00e1rbol, persona)                  con sus respectivos indicadores (cabeza: grande, peque\u00f1a, etc);                 con la finalidad de usar en la interpretaci\u00f3n de los formularios htp, en done el usuario podr\u00e1 seleccionar                 los indicadores existentes en el mismo.             </p>
generarInformePsicologico=Generar Informe Psicol\u00f3gico


infPsico1=1. DATOS DE IDENTIFICACI\u00d3N DEL O LA ADOLESCENTE
infPsico2=2. SITUACI\u00d3N PRESENTE DEL/A ADOLESCENTE
infPsico3=3. ANAMNESIS PERSONAL Y ANTECEDENTES FAMILIARES
infPsico4=4. HISTORIA LABORAL DEL/A ADOLESCENTE
infPsico5=5. HISTORIA DE SALUD DEL/A ADOLESCENTE (Enfermedades m\u00e1s frecuentes y actuales)
infPsico6=6. CONDICIONES DEL O LA ADOLESCENTE
infPsico7=7. EXAMEN DE FUNCIONES PS\u00cdQUICAS
infPsico8=8. INFORMACI\u00d3N M\u00c1S SIGNIFICATIVA OBTENIDA DE LAS PRUEBAS PSICOL\u00d3GICAS UTILIZADA
infPsico9=9. INFORMACI\u00d3N M\u00c1S SIGNIFICATIVA OBTENIDA DE LOS REACTIVOS O TEST UTILIADOS CON SU FAMILIA O PERSONA DE SU V\u00cdNCULO AFECTIVO M\u00c1S CERCANO
infPsico10=10. IMPRESIONES DESGN\u00d3STICAS DEL PSIC\u00d3LOGO/A
infPsico11=11. PLAN DE ACOMPA\u00d1AMIENTO AL ADOLESCENTE Y SU FAMILIA

PRM_SIZE_IMGANE_GALERIA_VALOR=(799x599)px
PRM_SIZE_IMGANE_GALERIA_DESCR=Descripci\u00f3n del tama\u00f1o que debe tener una imagen para la galer\u00eda
PRM_INSTITUCION_VALOR=Configure el nombre de la instituci\u00f3n
PRM_INSTITUCION_DESCR=Nombre de la instituci\u00f3n
PRM_SLOGAN_VALOR=Configure el slogan de la instituci\u00f3n
PRM_SLOGAN_DESCR=Slogan de la instituci\u00f3n (Ejm: Ecuador Soberano)
PRM_SIGLAS_VALOR=siglas
PRM_SIGLAS_DESCR=CAIL
PRM_TEMA_HOME_VALOR=start
PRM_TEMA_HOME_DESCR=Tema por defecto que debe usar la pagina Home (Contenidos)
PRM_PORCENTAJE_EVALUADOR_VALOR=20
PRM_PORCENTAJE_EVALUADOR_DESC=Porcentaje que corresponde al nivel de rehabilitaci\u00f3n introducido por el evaluador. La diferencia ser\u00e1 calculada automaticamente.
PRM_NOMNIV_REHABILITACION_1_VALOR=Requiere Ayuda Profesional
PRM_NOMNIV_REHABILITACION_1_DESCR=Nombre del nivel de rehabilitaci\u00f3n 1
PRM_NOMNIV_REHABILITACION_2_VALOR=Nivel Psicol\u00f3gico Medio o Moderado
PRM_NOMNIV_REHABILITACION_2_DESCR=Nombre del nivel de rehabilitaci\u00f3n 2
PRM_NOMNIV_REHABILITACION_3_VALOR=Nivel psicol\u00f3gico Bueno o Alto
PRM_NOMNIV_REHABILITACION_3_DESCR=Nombre del nivel de rehabilitaci\u00f3n 3
PRM_MIN_ANIOS_FECHA_NAC_VALOR=5
PRM_MIN_ANIOS_FECHA_NAC_DESCR=Valor en a\u00f1os para validar que la fecha de nacimiento no sea mayor a la fecha actual (fecha actual - n\u00famero de a\u00f1os).
val_perfil_seleccione=Por favor seleccione por lo menos un perfil
