bandeja=Bandeja
nuevo=Nuevo
nueva=Nueva
editar=Editar
tests=Tests HTP
egresos=Egresos
ingresos=Ingresos
exportar=Exportar
interpretacion=Interpretaci\u00f3n
informePsicologico=Informe Psicol\u00f3gico
ver=Ver
informes=Informes Psicol\u00f3gicos

nueva_provincia=Nueva provincia
nuevo_canton=Nuevo cant\u00f3n
nueva_parroquia=Nueva parroquia
editar_provincia=Editar provincia
editar_canton=Editar cant\u00f3n
editar_parroquia=Editar parroquia