bandeja=Bandeja
nuevo=Nuevo
nueva=Nueva
editar=Editar
tests=Tests HTP
egresos=Egresos
ingresos=Ingresos
exportar=Exportar
interpretacion=Interpretaci\u00f3n
informePsicologico=Informe Psicol\u00f3gico
ver=Ver
informes=Informes Psicol\u00f3gicos
